## Banco de Dados
DATABASE_URL="postgresql://usuario:senha@host:porta/nome_do_banco?schema=nome_do_schema"

## Jwt
JWT_SECRET='chave ultra_secreta'

## Token UUID Authenticacao
## https://www.uuidgenerator.net/version4
UUID_TOKEN_SECRET_AUTHENTICATOR="d8b22d37-1cb6-4b93-87be-73f5b6dd8f30"

## Server
PORT=3001

## E-mail
HOST_SMTP="smtp.gmail.com"
PORT_SMTP="587"
EMAIL_USER="email@email.com"
EMAIL_PASS="senhaDoEmail"

## Sistema
SISTEMA_NOME="Urso Guara"
SISTEMA_HOST="http://localhost:3000/"

## Banco de dados no Docker
DB_PORT=porta
DB_USER=usuario
DB_PASS=senha
DB_NAME=nome_do_banco